language: python
matrix:
  include:
  - python: "3.9"
    env: TOX_ENV=flake8
  - python: "3.9"
    env: TOX_ENV=check_rst
  - python: "2.7"
    env: TOX_ENV=py27-django111
  - python: "3.5"
    env: TOX_ENV=py35-django111
  - python: "3.6"
    env: TOX_ENV=py36-django111
  - python: "3.7"
    env: TOX_ENV=py37-django22
  - python: "3.8"
    env: TOX_ENV=py38-django22
  - python: "3.8"
    env: TOX_ENV=py38-django30
  - python: "3.8"
    env: TOX_ENV=py38-django31
  - python: "3.9"
    env: TOX_ENV=py39-django22
  - python: "3.9"
    env: TOX_ENV=py39-django30
  - python: "3.9"
    env: TOX_ENV=py39-django31
  - python: "3.9"
    env: TOX_ENV=coverage
  - python: "3.8"
    env: TOX_ENV=flake8
    arch: ppc64le
  - python: "3.8"
    env: TOX_ENV=check_rst
    arch: ppc64le
  - python: "2.7"
    env: TOX_ENV=py27-django111
    arch: ppc64le
  - python: "3.5"
    env: TOX_ENV=py35-django111
    arch: ppc64le
  - python: "3.6"
    env: TOX_ENV=py36-django111
    arch: ppc64le
  - python: "3.5"
    env: TOX_ENV=py35-django20
    arch: ppc64le
  - python: "3.6"
    env: TOX_ENV=py36-django20
    arch: ppc64le
  - python: "3.5"
    env: TOX_ENV=py35-django21
    arch: ppc64le
  - python: "3.6"
    env: TOX_ENV=py36-django21
    arch: ppc64le
  - python: "3.7"
    env: TOX_ENV=py37-django22
    arch: ppc64le
  - python: "3.8"
    env: TOX_ENV=py38-django22
    arch: ppc64le
  - python: "3.8"
    env: TOX_ENV=py38-django30
    arch: ppc64le
  - python: "3.8"
    env: TOX_ENV=coverage
    arch: ppc64le

cache:
  directories:
    - $HOME/.cache/pip/http/
    - $HOME/build/nitmir/django-cas-server/.tox/$TOX_ENV/
install:
  - "travis_retry pip install setuptools --upgrade"
  - "pip install tox"
script:
  - tox -e $TOX_ENV
after_script:
  - cat tox_log/*.log
